<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Div class="big-container">
        <h1>GetHub Blocks</h1>
        <div class="top-container">
            <div class="top-row"> 
                <img src="Brennatocat1.png" alt="Brennatocat1">
                <img src="carlostocat2.gif" alt="carlostocat2">
                <img src="Fintechtocat3.png" alt="Fintechtocat3">
            </Div>
        </div>
        <div class="middle-container">
            <div class="middle-row">
                <img src="godotocat4.png" alt="godotocat4">
                <img src="manufacturetocat5.png" alt="manufacturetocat5">
            </div>
        </div>    
        <div class="bottom-container">
            <div class="bottom-row">
                <img src="NUX_Octodex6.gif" alt="NUX_Octodex6>">
                <img src="Sentrytocat_octodex7.jpg" alt="Sentrytocat_octodex7">
                <img src="yogitocat8.png" alt="yogitocat8">
            </div>
        </div>
        <h4>Images from <a href= https://octodex.github.com/>GitHub Octodex</a></h4>
    </Div> 
</body>
</html>