.big-container{
    background-color: gray;
    border-top: solid black;
    width: 800px;
    margin-left: 250px;
 } 
 .top-container{
    background-color: aqua;
    margin: 20px;
 }
    .top-row{display: flex;
             justify-content: space-evenly;
        }
 .middle-container{
    background-color: pink;
    margin: 20px;
}
.middle-row{display: flex;
            justify-content: space-evenly;}
.bottom-container{
    background-color: white;
    margin: 20px;
}
.bottom-row{display: flex;
            justify-content: space-evenly;}
 img{height: 200px;
    margin: 2%;}
h1{text-align: center;
    font-size: 50px;}
h4{text-align: center;}
:any-link{color: aqua;}
